<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".other.InManageActivity"
    android:background="@drawable/inmanagebg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="220dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="金  额:"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/ed_money_inmag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="0.00"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日  期:"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/ed_time_inmag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="2024-10-01"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="类  型:"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <Spinner
            android:id="@+id/sp_type_inmag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/incometype"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="付款方:"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/ed_payer_inmag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="重庆工程学院"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="备  注:"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/ed_remark_inmag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="远程技术指导费"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center"/>
    </LinearLayout>
    <Button
        android:id="@+id/bt_modify_inmag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="修改"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/bnt_style_one"
        android:layout_marginTop="40dp"/>
    <Button
        android:id="@+id/bt_delete_inmag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="删除"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:textColor="#000000"
        android:background="@drawable/bnt_style_two"
        android:layout_marginTop="20dp"/>

</LinearLayout>